body {
   color: #fff;
	background-repeat:none;
	margin: 0;
    background-size:cover;
    display: flex;
    flex-direction: column;
}

header{
	font-family: "Ubuntu" , sans-serif;
	background-color: #2A6AD4;
    height: auto;
    float: left;
    padding: 10px 0;
}

img{
    max-width: 100%;
}
a *{
    outline: none;
}

.businessarea {
    width: 50%;
    float: left;
}

.businesslogo {
    width: 75px;
    float: left;
    margin-right: 10px;
}

.businessname {
    width: calc(100% - 85px);
    float: left;
    padding: 5px 0;
}

.businessname h1 {
    font-size: 14px;
    line-height: 1.3;
    margin: 0;
}

.businessname h1 span {
    display: block;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    width: 100%;
}


.lang:link, .lang:visited {
    background-color: #2A6AD4 ;
    color: white;
    border: 2px solid white;
    padding: 3px 11px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  }
  
  .lang:hover, .lang :active {
    background-color: #2a65d4;
    color: white;
  }

  .profilearea{
    float: right;
    display: flex;
    flex-direction: row;
  }

  .lang{
    padding-right: 15px;

}
  .profile{
    color: aliceblue;
    text-decoration: none;
    
}


.pills{
    padding: 1%;
}

.flyer{
    color: black;
}

.card-href{
    text-decoration: none;
    color: black;
    outline: none;
}

.card1, .card2, .card3, .card4, .card5 {
    min-height: 250px;
    border-width: 4px;
    border-radius: 6px;
}

.card1{
    border-style: solid;
    border-color: rgb(39, 138, 56) ;  
    
}

.card2{
    border-style: solid;
    border-color: rgb(44, 39, 138) ;  
   
}

.card3{
    border-style: solid;
    border-color: rgb(138, 39, 44) ;    
}

.card4{
    border-style: solid;
    border-color: rgb(138, 54, 39) ;   
}

.card5{
    border-style: solid;
    border-color: rgb(39, 123, 138) ;  
}

.graphs{
    margin-top: 2%;

}

.bar{
    background-color: rgb(86, 190, 73);
    width: 100%;
    min-height: 50px;
    align-content: center;
    border-style: outset;
}

.bar-title{
    width: 50%;
    float: left;
}

.download-bar{
    float: right;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.figs{
    border-style: outset;
    width: 100%;
}


.pie-chart, .progress-chart{
    float: left;
    width: 50%;
    height: 250px;
}

.line-chart{
    float: left;
    width: 100%;

}

.img{
    
    padding-bottom: 1%;
    padding: 2%;

}

/* for slider */
.slider {
    width: 100%;
    margin-top: 2%;
}

.slick-slide {
  margin: 0px 20px;
}

.slick-slide img {
  width: 100%;
}


.slick-slide {
  transition: all ease-in-out .3s;

}
.slick-next:before, .slick-prev:before{
    color: black;
}

footer{
    background-color:#9e9d9d ;
    color: #ffffff;
    padding: 2%;
    margin-top: 1%;
  }
/* For NEB.html */

.back{
    margin-top: 2%;
    display: flex;
    flex-direction: row;
}

.back a {
    text-decoration: none;
    display: inline-block;
    padding: 7px 18px;
    font-weight: 700;
  }
  
.back a:hover {
    background-color: #ddd;
    color: black;
  }
  
.previous-round {
    background-color: #f1f1f1;
    color: black;
    border-radius: 50%;
}

.back p{
    color: black;
    border-right: rgb(73, 73, 75);
    border-width: 4px;
    margin-top: 5px;
    padding-left: 10px;
    padding-right: 10px;
}

.back h3{
    color: blue;
}

.tables{
    margin-top: 2%;
}

.heading{
    background-color: rgb(159, 184, 238);
    color: rgb(4, 11, 119);
    width: 100%;
    min-height: 60px;
    margin: auto;
    padding: 10px;
}

.heading p{
    font-size: 20px;
    width: 50%;
}

.tab{
    color: black;
}

.tab-head{
    color: rgb(4, 11, 119);
    font-size: 17px;
}

.tab-body1{
    margin-top: 2px;
}

